// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Program $end\l"]
  0 -> 1 [style=solid label="TYPE"]
  0 -> 2 [style=dashed label="Program"]
  0 -> 3 [style=dashed label="VarDeclList"]
  0 -> 4 [style=dashed label="VarDecl"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  4 VarDecl: TYPE • ID SEMICOLON\l  5        | TYPE • ID\l"]
  1 -> 5 [style=solid label="ID"]
  2 [label="State 2\n\l  0 $accept: Program • $end\l"]
  2 -> 6 [style=solid label="$end"]
  3 [label="State 3\n\l  1 Program: VarDeclList • StmtList\l"]
  3 -> 7 [style=solid label="ID"]
  3 -> 8 [style=solid label="WRITE"]
  3 -> 9 [style=solid label="OPEN_BRACE"]
  3 -> 10 [style=dashed label="StmtList"]
  3 -> 11 [style=dashed label="Stmt"]
  3 -> "3R6" [style=solid]
 "3R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  3 VarDeclList: VarDecl • VarDeclList\l"]
  4 -> 1 [style=solid label="TYPE"]
  4 -> 12 [style=dashed label="VarDeclList"]
  4 -> 4 [style=dashed label="VarDecl"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 VarDecl: TYPE ID • SEMICOLON\l  5        | TYPE ID •\l"]
  5 -> 13 [style=solid label="SEMICOLON"]
  5 -> "5R5" [style=solid]
 "5R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  0 $accept: Program $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  8 Stmt: ID • EQ Expr SEMICOLON\l"]
  7 -> 14 [style=solid label="EQ"]
  8 [label="State 8\n\l  9 Stmt: WRITE • ID SEMICOLON\l"]
  8 -> 15 [style=solid label="ID"]
  9 [label="State 9\n\l 10 Stmt: OPEN_BRACE • StmtList CLOSE_BRACE\l"]
  9 -> 7 [style=solid label="ID"]
  9 -> 8 [style=solid label="WRITE"]
  9 -> 9 [style=solid label="OPEN_BRACE"]
  9 -> 16 [style=dashed label="StmtList"]
  9 -> 11 [style=dashed label="Stmt"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  1 Program: VarDeclList StmtList •\l"]
  10 -> "10R1" [style=solid]
 "10R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 StmtList: Stmt • StmtList\l"]
  11 -> 7 [style=solid label="ID"]
  11 -> 8 [style=solid label="WRITE"]
  11 -> 9 [style=solid label="OPEN_BRACE"]
  11 -> 17 [style=dashed label="StmtList"]
  11 -> 11 [style=dashed label="Stmt"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  3 VarDeclList: VarDecl VarDeclList •\l"]
  12 -> "12R3" [style=solid]
 "12R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  4 VarDecl: TYPE ID SEMICOLON •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  8 Stmt: ID EQ • Expr SEMICOLON\l"]
  14 -> 18 [style=solid label="ID"]
  14 -> 19 [style=solid label="NUMBER"]
  14 -> 20 [style=dashed label="Expr"]
  15 [label="State 15\n\l  9 Stmt: WRITE ID • SEMICOLON\l"]
  15 -> 21 [style=solid label="SEMICOLON"]
  16 [label="State 16\n\l 10 Stmt: OPEN_BRACE StmtList • CLOSE_BRACE\l"]
  16 -> 22 [style=solid label="CLOSE_BRACE"]
  17 [label="State 17\n\l  7 StmtList: Stmt StmtList •\l"]
  17 -> "17R7" [style=solid]
 "17R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 12 Expr: ID •\l"]
  18 -> "18R12" [style=solid]
 "18R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 13 Expr: NUMBER •\l"]
  19 -> "19R13" [style=solid]
 "19R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  8 Stmt: ID EQ Expr • SEMICOLON\l 11 Expr: Expr • BinOp Expr\l"]
  20 -> 23 [style=solid label="SEMICOLON"]
  20 -> 24 [style=solid label="PLUS"]
  20 -> 25 [style=solid label="MULTIPLY"]
  20 -> 26 [style=solid label="DIVIDE"]
  20 -> 27 [style=dashed label="BinOp"]
  21 [label="State 21\n\l  9 Stmt: WRITE ID SEMICOLON •\l"]
  21 -> "21R9" [style=solid]
 "21R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 Stmt: OPEN_BRACE StmtList CLOSE_BRACE •\l"]
  22 -> "22R10" [style=solid]
 "22R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 Stmt: ID EQ Expr SEMICOLON •\l"]
  23 -> "23R8" [style=solid]
 "23R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 14 BinOp: PLUS •\l"]
  24 -> "24R14" [style=solid]
 "24R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 15 BinOp: MULTIPLY •\l"]
  25 -> "25R15" [style=solid]
 "25R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 16 BinOp: DIVIDE •\l"]
  26 -> "26R16" [style=solid]
 "26R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 11 Expr: Expr BinOp • Expr\l"]
  27 -> 18 [style=solid label="ID"]
  27 -> 19 [style=solid label="NUMBER"]
  27 -> 28 [style=dashed label="Expr"]
  28 [label="State 28\n\l 11 Expr: Expr • BinOp Expr\l 11     | Expr BinOp Expr •\l"]
  28 -> 24 [style=solid label="PLUS"]
  28 -> 25 [style=solid label="MULTIPLY"]
  28 -> 26 [style=solid label="DIVIDE"]
  28 -> 27 [style=dashed label="BinOp"]
  28 -> "28R11d" [label="[PLUS, MULTIPLY, DIVIDE]", style=solid]
 "28R11d" [label="R11", fillcolor=5, shape=diamond, style=filled]
  28 -> "28R11" [style=solid]
 "28R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
