2025-01-22T05:31:30  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/home/LogFiles/__lastCheckTime.txt  (https://living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net/api/vfs/LogFiles/__lastCheckTime.txt)01/22/2025 05:26:30/home/LogFiles/kudu/trace/a7100f907fe9-6f06a0ad-f12e-46bd-894c-5bcac497fb82.txt  (https://living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/a7100f907fe9-6f06a0ad-f12e-46bd-894c-5bcac497fb82.txt)
2025-01-22T03:11:16  Startup Request, url: /api/deployments/?api-version=2022-03-01, method: GET, type: request, pid: 87,1,5, ScmType: GitHubAction/home/LogFiles/kudu/trace/dfeb1692539f-6ab1d96a-9afd-4812-b7cc-d7f6eb5c2b4d.txt  (https://living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/dfeb1692539f-6ab1d96a-9afd-4812-b7cc-d7f6eb5c2b4d.txt)
2025-01-22T03:06:41  Startup Request, url: /api/deployments/?api-version=2022-03-01, method: GET, type: request, pid: 86,1,7, ScmType: GitHubAction/home/LogFiles/2025_01_22_ln0xsdlwk00003W_default_docker.log  (https://living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net/api/vfs/LogFiles/2025_01_22_ln0xsdlwk00003W_default_docker.log)
2025-01-22T05:26:33.715686947Z     at node:internal/main/run_main_module:28:49
2025-01-22T05:26:33.715695447Z
2025-01-22T05:26:33.715700547Z Node.js v20.15.1
2025-01-22T05:26:33.784809583Z npm http fetch GET 200 https://registry.npmjs.org/npm 269ms
2025-01-22T05:26:33.789021807Z npm notice
2025-01-22T05:26:33.789049808Z npm notice New major version of npm available! 10.7.0 -> 11.0.0
2025-01-22T05:26:33.789108710Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
2025-01-22T05:26:33.789121110Z npm notice To update run: npm install -g npm@11.0.0
2025-01-22T05:26:33.789127210Z npm notice/home/LogFiles/2025_01_22_ln0xsdlwk00003W_docker.log  (https://living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net/api/vfs/LogFiles/2025_01_22_ln0xsdlwk00003W_docker.log)
2025-01-22T05:26:25.405Z ERROR - Container living-app-doc_0_1d7f5d0a didn't respond to HTTP pings on port: 8080, failing site start. See container logs for debugging.
2025-01-22T05:26:25.407Z INFO  - Stopping site living-app-doc because it failed during startup.
2025-01-22T05:26:30.642Z INFO  - Starting container for site
2025-01-22T05:26:30.647Z INFO  - docker run -d --expose=8080 --name living-app-doc_0_87a9ec27 -e WEBSITE_USE_DIAGNOSTIC_SERVER=true -e WEBSITE_SITE_NAME=living-app-doc -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=living-app-doc-aqg6acgjeggqbjbh.westus-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=3396058b5103fcf7923f809b525b08e9b3f89446d18e38987cb444ccbf79db00 appsvc/node:20-lts_20240819.2.tuxprod
2025-01-22T05:26:30.648Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-01-22T05:26:31.104Z INFO  - Initiating warmup request to container living-app-doc_0_87a9ec27 for site living-app-doc
2025-01-22T05:26:34.148Z ERROR - Container living-app-doc_0_87a9ec27 for site living-app-doc has exited, failing site start
2025-01-22T05:26:34.153Z ERROR - Container living-app-doc_0_87a9ec27 didn't respond to HTTP pings on port: 8080, failing site start. See container logs for debugging.
2025-01-22T05:26:34.157Z INFO  - Stopping site living-app-doc because it failed during startup.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-01-22T05:31:33.047524175Z    _____
2025-01-22T05:31:33.047627078Z   /  _  \ __________ _________   ____
2025-01-22T05:31:33.047633579Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-01-22T05:31:33.047639179Z /    |    \/    /|  |  /|  | \/\  ___/
2025-01-22T05:31:33.047643679Z \____|__  /_____ \____/ |__|    \___  >
2025-01-22T05:31:33.047647779Z         \/      \/                  \/
2025-01-22T05:31:33.047651579Z A P P   S E R V I C E   O N   L I N U X
2025-01-22T05:31:33.047655279Z
2025-01-22T05:31:33.047658879Z Documentation: http://aka.ms/webapp-linux
2025-01-22T05:31:33.047662579Z NodeJS quickstart: https://aka.ms/node-qs
2025-01-22T05:31:33.047666280Z NodeJS Version : v20.15.1
2025-01-22T05:31:33.047669980Z Note: Any data outside '/home' is not persisted
2025-01-22T05:31:33.047673680Z
2025-01-22T05:31:34.017132700Z Starting OpenBSD Secure Shell server: sshd.
2025-01-22T05:31:34.020754700Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-01-22T05:31:34.061920842Z Starting periodic command scheduler: cron.
2025-01-22T05:31:34.068459623Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-01-22T05:31:34.069324647Z Could not find operation ID in manifest. Generating an operation id...
2025-01-22T05:31:34.070130169Z Build Operation ID: 842fb5ed-26dc-43b2-b323-73500bce4c41
2025-01-22T05:31:34.257132554Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-01-22T05:31:34.281174620Z Writing output script to '/opt/startup/startup.sh'
2025-01-22T05:31:34.312520589Z Running #!/bin/sh
2025-01-22T05:31:34.312546490Z
2025-01-22T05:31:34.312553290Z # Enter the source directory to make sure the script runs where the user expects
2025-01-22T05:31:34.312559090Z cd "/home/site/wwwroot"
2025-01-22T05:31:34.312564790Z
2025-01-22T05:31:34.312570090Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-01-22T05:31:34.312575491Z if [ -z "$PORT" ]; then
2025-01-22T05:31:34.312580991Z 		export PORT=8080
2025-01-22T05:31:34.312586691Z fi
2025-01-22T05:31:34.312591991Z
2025-01-22T05:31:34.312597091Z npm start
2025-01-22T05:31:34.501121918Z npm info using npm@10.7.0
2025-01-22T05:31:34.502306251Z npm info using node@v20.15.1
2025-01-22T05:31:35.186530320Z
2025-01-22T05:31:35.186731426Z > app@0.1.0 start
2025-01-22T05:31:35.186746026Z > node server.js
2025-01-22T05:31:35.186763827Z
2025-01-22T05:31:35.354423775Z /home/site/wwwroot/server.js:215
2025-01-22T05:31:35.354457276Z const path = require('path');
2025-01-22T05:31:35.354474276Z       ^
2025-01-22T05:31:35.354479876Z
2025-01-22T05:31:35.354485176Z SyntaxError: Identifier 'path' has already been declared
2025-01-22T05:31:35.354490577Z     at wrapSafe (node:internal/modules/cjs/loader:1281:20)
2025-01-22T05:31:35.354499677Z     at Module._compile (node:internal/modules/cjs/loader:1321:27)
2025-01-22T05:31:35.354505077Z     at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
2025-01-22T05:31:35.354510277Z     at Module.load (node:internal/modules/cjs/loader:1208:32)
2025-01-22T05:31:35.354515577Z     at Module._load (node:internal/modules/cjs/loader:1024:12)
2025-01-22T05:31:35.354520877Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)
2025-01-22T05:31:35.354526178Z     at node:internal/main/run_main_module:28:49
2025-01-22T05:31:35.354531478Z
2025-01-22T05:31:35.354536478Z Node.js v20.15.1
2025-01-22T05:31:35.462223763Z npm http fetch GET 200 https://registry.npmjs.org/npm 366ms
2025-01-22T05:31:35.463644103Z npm notice
2025-01-22T05:31:35.463661803Z npm notice New major version of npm available! 10.7.0 -> 11.0.0
2025-01-22T05:31:35.463668903Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
2025-01-22T05:31:35.463674204Z npm notice To update run: npm install -g npm@11.0.0
2025-01-22T05:31:35.463679504Z npm notice
2025-01-22T05:31:32.823Z INFO  - Starting container for site
2025-01-22T05:31:32.824Z INFO  - docker run -d --expose=8080 --name living-app-doc_0_2f009868 -e WEBSITE_USE_DIAGNOSTIC_SERVER=true -e WEBSITE_SITE_NAME=living-app-doc -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=living-app-doc-aqg6acgjeggqbjbh.westus-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=3396058b5103fcf7923f809b525b08e9b3f89446d18e38987cb444ccbf79db00 -e HTTP_LOGGING_ENABLED=1 appsvc/node:20-lts_20240819.2.tuxprod
2025-01-22T05:31:33.317Z INFO  - Initiating warmup request to container living-app-doc_0_2f009868 for site living-app-doc
2025-01-22T05:31:36.388Z ERROR - Container living-app-doc_0_2f009868 for site living-app-doc has exited, failing site start
2025-01-22T05:31:36.397Z ERROR - Container living-app-doc_0_2f009868 didn't respond to HTTP pings on port: 8080, failing site start. See container logs for debugging.
2025-01-22T05:31:36.423Z INFO  - Stopping site living-app-doc because it failed during startup.
