# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - living-app-doc

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip
      
      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'living-app-doc'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_58d70a7ae25e45edb092923552fc88d1 }}


<publishData><publishProfile profileName="living-app-doc - Web Deploy" publishMethod="MSDeploy" publishUrl="living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net:443" msdeploySite="living-app-doc" userName="$living-app-doc" userPWD="tAlzTqBqptf4bErPmdl4nFcvhDexSyZABdDqidgQRYu2lP0wed9dPBZGbMsf" destinationAppUrl="https://living-app-doc-aqg6acgjeggqbjbh.westus-01.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="living-app-doc - FTP" publishMethod="FTP" publishUrl="ftps://waws-prod-bay-271.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="living-app-doc\$living-app-doc" userPWD="tAlzTqBqptf4bErPmdl4nFcvhDexSyZABdDqidgQRYu2lP0wed9dPBZGbMsf" destinationAppUrl="https://living-app-doc-aqg6acgjeggqbjbh.westus-01.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="living-app-doc - Zip Deploy" publishMethod="ZipDeploy" publishUrl="living-app-doc-aqg6acgjeggqbjbh.scm.westus-01.azurewebsites.net:443" userName="$living-app-doc" userPWD="tAlzTqBqptf4bErPmdl4nFcvhDexSyZABdDqidgQRYu2lP0wed9dPBZGbMsf" destinationAppUrl="https://living-app-doc-aqg6acgjeggqbjbh.westus-01.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile></publishData>
